# mims_bakes

./: README.md  build.gradle
app/: .gitignore  build.gradle  lint.xml
app/src/androidTest/java/uk/me/desiderio/mimsbakes/: MainActivityTest.java  MatcherUtils.java  RecyclerViewCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/desiderio/mimsbakes/: InternalIngredientListAdapter.java  MainActivity.java  RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsFragment.java  RecipeListAdapter.java  StepVideoActivity.java  StepVideoFragment.java
app/src/main/java/uk/me/desiderio/mimsbakes/data/: BakesContentProvider.java  BakesContract.java  BakesDBHelper.java  BakesDataIntentService.java  BakesDataUtils.java
app/src/main/java/uk/me/desiderio/mimsbakes/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/uk/me/desiderio/mimsbakes/espresso/: RecipeIdlingResource.java
app/src/main/java/uk/me/desiderio/mimsbakes/network/: BakesJSONParserUtils.java  BakesRequestUtils.java  BakingAPI.java
app/src/main/java/uk/me/desiderio/mimsbakes/view/: ImageUtils.java  StringUtils.java
app/src/main/java/uk/me/desiderio/mimsbakes/widget/: BakesAppWidget.java  BakesRemoteViewService.java  BakesWidgetUpdateService.java
app/src/main/res/drawable/: basket.xml  horizontal_divider.xml  pink_circle.xml  play.xml  reload.xml
app/src/main/res/layout/: activity_details_recipe.xml  activity_main.xml  activity_step_video.xml  bakes_app_widget.xml  exo_playback_control_view.xml  fragment_recipe_details.xml  fragment_step_video.xml  ingredient_list_item_layout.xml  recipe_list_item_layout.xml  step_list_ingredient_list_layout.xml  step_list_item_layout.xml  widget_ingredient_list_item_layout.xml
app/src/main/res/layout-sw600dp/: activity_details_recipe.xml
app/src/main/res/layout-sw600dp-land/: activity_details_recipe.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-sw600dp-port/: layouts.xml
app/src/main/res/xml/: bakes_app_widget_info.xml
app/src/test/java/uk/me/desiderio/mimsbakes/data/: BakesDBHelperTest.java  BakesDataUtilsTest.java  BakesMockDataUtils.java  DatabaseSchemaTestHelper.java  IngredientTest.java  RecipeTest.java  StepTest.java  UriMatcherTest.java
app/src/test/java/uk/me/desiderio/mimsbakes/network/: BakesJSONParserUtilsTest.java  BakesRequestUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
