<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shop_all"
        android:icon="@drawable/basket"
        android:title="Add all ingredients to shopping list"
        app:showAsAction="always" />
</menu>
